# apiProjectWithExtentAndGraphQl

./: .gitignore  README.md  pom.xml  testng.xml
profiles/TEST/: config.properties
src/main/java/com/test/apiRequestBuilder/agePredictor/: AgePredictor.java
src/main/java/com/test/apiRequestBuilder/spaceX/: GetSpaceXDetails.java  GetSpaceXMission.java
src/main/java/com/test/exceptions/: SpacexException.java
src/main/java/com/test/global/: APIEndpoints.java  Groups.java  LocalConfig.java
src/main/java/com/test/model/request/: GetSpaceXDetailsRequestPojo.java  GetSpaceXMissionRequestPojo.java
src/main/java/com/test/model/response/: GetSpaceXDetailsResponsePojo.java  GetSpaceXMissionResponsePojo.java
src/main/java/com/test/validators/api/: AgeValidator.java  SpaceXValidator.java
src/main/resources/: config.properties  env.properties
src/test/java/systemTesting/agePredictor/: AgePredictionTest.java
src/test/java/systemTesting/basePackage/: BaseSetup.java
src/test/java/systemTesting/spaceX/: SpaceXTest.java
testData/excel/: AgePredictor.xlsx
testData/json/: AgePredictor.json  SpaceXCompanyDetails.json
